[System]
Name='control'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='ERROR'
Range=[-1 1]
NumMFs=5
MF1='VEL_BAJA':'trapmf',[0.2 0.5 1 1]
MF2='VEL_CTE':'trimf',[-0.2 0 0.2]
MF3='VEL_ALTA':'trapmf',[-1 -1 -0.5 -0.2]
MF4='VAL_MED_BAJA':'trimf',[0 0.2 0.4]
MF5='VEL_MED_ALTA':'trimf',[-0.4 -0.2 -0]

[Output1]
Name='CONTROL'
Range=[-30 30]
NumMFs=5
MF1='DISMINUIR_MUCHO':'trimf',[-20 -15 -10]
MF2='AUMENTAR_MUCHO':'trimf',[10 15 20]
MF3='DIEMINUIR_POCO':'trimf',[-15 -10 -5]
MF4='SOSTENER':'trimf',[-8 0 8]
MF5='AUMENTAR_POCO':'trimf',[5 10 15]

[Rules]
1, 2 (1) : 1
3, 1 (1) : 1
2, 3 (1) : 1
2, 5 (1) : 1
5, 3 (1) : 1
4, 5 (1) : 1
2, 4 (1) : 1
