[System]
Name='DC_MOTOR'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='voltage'
Range=[-25 25]
NumMFs=7
MF1='ENG':'trapmf',[-31.25 -31.25 -12.5 -6.25]
MF2='ENP':'trimf',[-12.5 -6.25 0]
MF3='EC':'trimf',[-3 0 3]
MF4='EPP':'trimf',[0 6.25 12.5]
MF5='EPG':'trapmf',[6.25 12.5 31.25 31.25]
MF6='mf1':'trimf',[-5 -3 0]
MF7='mf2':'trimf',[0 3 5]

[Output1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='VNG':'trapmf',[-1 -0.4667 -0.3333 -0.1667]
MF2='VNP':'trimf',[-0.5 -0.25 0]
MF3='VC':'trimf',[-0.25 0 0.25]
MF4='VPP':'trimf',[0 0.25 0.5]
MF5='VPG':'trapmf',[0.1667 0.3333 0.4667 1]
MF6='mf111':'trimf',[-0.25 -0.08333 0]
MF7='mf22':'trimf',[0 0.08333 0.3333]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
